<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- styles -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="styles/lity.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <title>Owl Carousel Customized</title>
</head>
<body>

    <br>

    <!-- .carousel-section start -->
    <section class="carousel-section">
        <div class="owl-carousel">
            <img src="images/car-01.jpg" alt="name">
            <img src="images/car-02.jpg" alt="name">
            <img src="images/car-01.jpg" alt="name">
            <img src="images/car-02.jpg" alt="name">
            <img src="images/car-01.jpg" alt="name">
            <img src="images/car-02.jpg" alt="name">
            <img src="images/car-01.jpg" alt="name">
            <img src="images/car-02.jpg" alt="name">
            <img src="images/car-01.jpg" alt="name">
            <img src="images/car-02.jpg" alt="name">
        </div> <!-- .owl-carousel -->
        
        <div class="owl-controls">
            <div class="owl-control-item">
                <a href="#" class="owl-icon-prev">&lt;</a>
                <span>Gallery</span>
                <a href="#" class="owl-icon-next">&gt;</a>
            </div>
            <div class="owl-control-item">
                <span>Video</span>
                <a href="https://www.youtube.com/watch?v=relcAAv3XOI&t=32s" data-lity class="owl-icon-play"></a>
            </div>
        </div> <!-- .owl-controls -->
    </section>
    <!-- .carousel-section end -->

    <!-- scripts -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/owl.carousel.min.js"></script>
    <script src="scripts/lity.min.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>